spark.master                     spark://spark-master:7077
spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             2
spark.driver.bindAddress         0.0.0.0
spark.sql.shuffle.partitions     4
spark.eventLog.enabled           true
spark.eventLog.dir               file:///tmp/spark-events
